<!DOCTYPE html>
<html lang="en">
    
    <%- HEAD() %>
    
    <body>
    
        <style>
            .rotate-share-alt:before {
                /* Safari */
                -webkit-transform: rotate(-90deg);
                /* Firefox */
                -moz-transform: rotate(-90deg);
                /* IE */
                -ms-transform: rotate(-90deg);
                /* Opera */
                -o-transform: rotate(-90deg);
                /* Internet Explorer */
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
            }
            
            
            .row-fluid hr{
                margin: 0;    
            }
            .productPrice{
                width:40px;
            }
            .productNameRow{
                white-space:nowrap;
            }
            @media 
            (max-width: 767px){
            }
            @media 
            only screen and (max-width: 760px),
            (min-device-width: 768px) and (max-device-width: 1024px)  {
                
            	/* Force table to not be like tables anymore */
            	table, thead, tbody, th, td, tr { 
            	    border-color: gray;
            		display: block; 
            	}
            	/* Hide table headers (but not display: none;, for accessibility) */
            	.producttable thead { 
            		display:none;
            		
            	}
            	.table  th, .table td{
            	    height:25px;
            	}
            	.producttable form{
            	    margin: 0
            	    
            	}
            	.producttable tr { 
            	    margin-top:50px;
            	}
            	.producttable tr:nth-of-type(1) { 
            	    margin-top:0px;
            	}
            	.producttable td:nth-of-type(1):after { content: "Product";}
            	.producttable td:nth-of-type(2):after { content: "Model"; }
            	.producttable td:nth-of-type(3):after { content: "Unit Price"; }
            	.producttable td:nth-of-type(4):after { content: "Price"; }
            	.producttable td:nth-of-type(5):after { content: "Tax"; }
            	.producttable td:nth-of-type(6):after { content: "Total Price"; }
                
                .producttable td:after{  padding-left:10px; float:right;}
            	
            }
        </style>
        <%- NAVBAR(true) %>

        <div class="main">
            <div class="container">
                <div class="row">
                
      	            <div class="span12">
      	            
                        <div class="widget stacked ">
                        
                            <div class="widget-header">
                                <h3>New Invoice</h3>
                            </div>
                            <!-- /widget-header -->
                            <div class="widget-content">
                            
                                <div class="row-fluid">
                                    <div class="span6">
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    Customer: <%- customer.id %>
                                                    <hr />
                                                    <strong><%- customer.name %></strong><br />
                                                    <%- customer.address %><br />
                                                    <%- customer.city %>, <%- customer.state %> <%- customer.zip %> <br />
                                                    <%- customer.phone %> - <%- customer.email %> <br />
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--
                                    <div class="span6">
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    Billing:
                                                    <hr />
                                                    <strong><%- customer.name %></strong><br />
                                                    <%- customer.address %><br />
                                                    <%- customer.city %>, <%- customer.state %> <%- customer.zip %> <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    -->
                                </div>
                                <hr />
                                <br class="clear-fix" />
                                <div class="row-fluid">
                                    <table width="100%"  class="table producttable">
                                        <thead width="100%">
                                            <tr>
                                                <td class="productNameRow">Product</td>
                                                <td class="productModelRow">Model/SKU</td>
                                                <td>Unit Price</td>
                                                <td>Price</td>
                                                <td>Tax</td>
                                                <td>Total Price</td>
                                            </tr>
                                        </thead>
                                        <tbody class="unit-container">
                                        <tr class="unitsbottomRow">
                                            <td colspan="6">
                                                 <a class="button btn btn-small" id="addBlank"><i class="icon-plus"></i></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="pull-right">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <b>Sub-Total</b>
                                                </td>
                                                <td class="sub-total">
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <b>Tax</b>
                                                </td>
                                                <td class="ttax">
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <b>Total</b>
                                                </td>
                                                <td class="total">
                                                    
                                                </td>
                                            </tr>
                                           
                                        </tbody>
                                    </table>
                                </div>
                                <hr />
                                    <div class="field">
                            			<label for="invoiceStatus">Status:</label>
                            			<select name="status" id="invoiceStatus">
                                          <option value="open">Open</option>
                                          <option value="closed">Closed</option>
                                        </select>
                            		</div> <!-- /field -->
                            		
                            		
                            	<hr />
                            	<div class="login-actions">
                            		<button class="button btn btn-warning btn-large pull-right">Create Invoice</button>
                            	</div> <!-- .actions -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </div>
        <!-- /main -->
        <script>
        $(function(){
            window.loadMod("invoices",function(invoices){
                invoices(<%- customer.id %>);
               //console.log(arguments);
            });
        });
        </script>
        <script src="/js/libs/jquery-ui-1.10.3.custom.min.js"></script>
        <style>
            .ui-autocomplete{
                width:200px;
            }
            .ui-autocomplete .ui-menu-item{
                list-style:none;
            }
            .ui-autocomplete .ui-menu-item .ui-state-focus{
                list-style:none;
                border:none;
            }
        </style>
        <script src="/js/libs/bootstrap.min.js"></script>
    </body>
</html>