<head>
    <meta charset="utf-8" />
    <title>Dashboard :: Base Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
    <link href="/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/css/ui-lightness/jquery-ui-1.10.0.custom.min.css" rel="stylesheet" />
    <link href="/css/base-admin-2.css" rel="stylesheet" />
    <link href="/css/base-admin-2-responsive.css" rel="stylesheet" />
    <link href="/css/pages/dashboard.css" rel="stylesheet" />
    <link href="/css/custom.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="/js/libs/jquery-1.8.3.min.js"></script>
    <script>$.holdReady( true );</script>
    <script data-main="/static/modules/main.js" src="/js/libs/require.js"></script>
    <style>
    #loading{
	    text-align:center;
    }
    .loading{
    	background-color:#CCC;
    	height:15px;
    	width:15px;
    	-webkit-animation-name: loading;
     	-webkit-animation-duration: 1.5s;
     	-webkit-animation-iteration-count: infinite;
     	-webkit-animation-direction: linear;
    	opacity:0.3;
    }
    .loading1{
     	-webkit-animation-delay: .3s;
     	
     }
    .loading2{
     	-webkit-animation-delay: .7s;
     	margin-left:8px;
    }
    .loading3{
     	-webkit-animation-delay: .9s;
     	margin-left:8px;
    }
    @-webkit-keyframes loading{
    	0%{opacity:0.3;}
    	50%{opacity:1;background-color:#111}
    	100%{opacity:0.3;}
    }
    </style>
</head>